# Tepid-Client

./: .gitignore  README.md  build.gradle  client.ipr  gradle.properties  priv.sample.properties
files/: TEPID.aip  installer.wxs  installer_license.rtf  tepid.ini  wix.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/mcgill/science/tepid/: Api.java
src/main/java/ca/mcgill/science/tepid/client/: Client.kt  Config.java  CubicBezier.java  CupsPrinterMgmt.java  CurrentUser.java  Enums.kt  Event.java  EventObservable.java  EventObservable.kt  EventObserver.java  EventObserver.kt  Fail.java  JobWatcher.java  LPDClientHandler.java  LPDJobListener.java  LPDServer.java  Main.java  Notification.java  NotificationTest.java  Pair.java  PasswordDialog.java  PrinterMgmt.java  PromptTest.java  SessionAuth.java  TextFieldThemer.java  TextPrompt.java  Win.java  WindowsPrinterMgmt.java
src/main/java/ca/mcgill/science/tepid/client/interfaces/: EventObservable.kt  EventObserver.kt
src/main/java/ca/mcgill/science/tepid/client/lpd/: LPDClientHandler.java  LPDJobListener.java  LPDServer.java  LPDServer.kt
src/main/java/ca/mcgill/science/tepid/client/models/: CurrentUser.kt  Enums.kt  Event.kt  SessionAuth.kt
src/main/java/ca/mcgill/science/tepid/client/notifications/: Notification.java  NotificationEntry.java  NotificationTest.java
src/main/java/ca/mcgill/science/tepid/client/printers/: CupsPrinterMgmt.kt  PrinterMgmt.kt  WindowsPrinterMgmt.kt
src/main/java/ca/mcgill/science/tepid/client/ui/console/: ConsoleObserver.kt
src/main/java/ca/mcgill/science/tepid/client/ui/full/notification/: CubicBezier.java  Notification.java  NotificationEntry.java  NotificationTest.java
src/main/java/ca/mcgill/science/tepid/client/ui/full/text/: PasswordDialog.java  PromptTest.java  TextFieldThemer.java  TextPrompt.java
src/main/java/ca/mcgill/science/tepid/client/ui/notification/: CubicBezier.java  Notification.java  Notification.kt  NotificationEntry.java  NotificationModel.kt  NotificationOld.java
src/main/java/ca/mcgill/science/tepid/client/ui/observers/: ConsoleObserver.kt  MainObserver.kt  PanelObserver.kt
src/main/java/ca/mcgill/science/tepid/client/ui/text/: PasswordDialog.java  TextFieldThemer.java  TextPrompt.java
src/main/java/ca/mcgill/science/tepid/client/utils/: Auth.kt  ClientUtils.kt  Config.kt
src/main/java/ca/mcgill/science/tepid/clientkt/: Auth.kt  Client.kt  ClientUtils.kt  Config.kt  ConsoleObserver.kt  Enums.kt  Main.java
src/main/java/ca/mcgill/science/tepid/clientkt/interfaces/: EventObservable.kt  EventObserver.kt
src/main/java/ca/mcgill/science/tepid/clientkt/printers/: CupsPrinterMgmt.java  CupsPrinterMgmt.kt  PrinterMgmt.java  PrinterMgmt.kt  WindowsPrinterMgmt.java  WindowsPrinterMgmt.kt
src/main/java/ca/mcgill/science/tepid/clientkt/ui/console/: ConsoleObserver.kt
src/main/java/ca/mcgill/science/tepid/clientkt/ui/notification/: CubicBezier.java
src/main/java/ca/mcgill/science/tepid/clientkt/util/: Api.kt  Config.kt  Token.kt
src/main/java/ca/mcgill/science/tepid/clientkt/utils/: Auth.kt  ClientUtils.kt  Config.kt
src/main/java/ca/mcgill/science/tepid/common/: CheckedIn.java  DbObject.java  Destination.java  EmailReasons.java  MarqueeData.java  PrintJob.java  PrintQueue.java  Session.java  SessionRequest.java  SignUp.java  User.java  Utils.java  ViewResultSet.java
src/main/java/com/io/jimm/: StringUtils.java
src/main/java/dorkbox/systemTray/: ImageUtil.java  MenuEntry.java  SystemTray.java  SystemTrayMenuAction.java
src/main/java/dorkbox/systemTray/linux/: AppIndicatorTray.java  GnomeShellExtension.java  GtkMenuEntry.java  GtkSystemTray.java  GtkTypeSystemTray.java  extension.js
src/main/java/dorkbox/systemTray/linux/jna/: AppIndicator.java  AppIndicatorQuery.java  GThread.java  Gobject.java  Gtk.java  GtkSupport.java
src/main/java/dorkbox/systemTray/swing/: SwingMenuEntry.java  SwingSystemTray.java  SwingSystemTrayMenuPopup.java
src/main/java/dorkbox/systemTray/swt/: Swt.java
src/main/java/dorkbox/systemTray/windows/: Win32.java  Win32Icon.java  Win32MenuEntry.java  Win32SystemTray.java
src/main/resources/: XeroxWorkCentre7556.ppd
src/test/java/ca/mcgill/science/tepid/client/: CurrentUserTest.kt  JobTest.kt
src/test/java/ca/mcgill/science/tepid/client/internal/: ApiRetriever.kt  DllBinding.kt  TestEventObservable.kt  TestUtils.kt
src/test/java/ca/mcgill/science/tepid/client/models/: CurrentUserTest.kt
src/test/java/ca/mcgill/science/tepid/client/ui/: NotificationTest.java  NotificationTest.kt  PromptTest.java
