# Type URL here, or "tepid" or "testpid"
URL=
TEST_URL=

## LDAP parameters
LDAP_ENABLED=true

### Domain
ACCOUNT_DOMAIN= "example.com"

# For testing
TEST_USER=
TEST_PASSWORD=
TEST_TOKEN=

# File path relative to [projectDir]/test_files
# This ensures that it is gitignored
TEST_FILE=