<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.9" version="11.9" Modules="simple" RootPath="." Language="en" Id="{52074AEA-33CC-4AB5-A8C5-36D07C2566BE}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="The Taskforce Endpoint Printer Integration Driver (TEPID)" ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="tepid.exe" Type="8"/>
    <ROW Property="LIMITUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="McGill Science Computer Taskforce"/>
    <ROW Property="ProductCode" Value="1033:{2FB9416B-E108-42DE-8CF4-3C4FF3CE72A6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="TEPID"/>
    <ROW Property="ProductVersion" Value="1.1.5" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{115CDB31-1470-413B-A2B6-078BDAB6074A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{346DB771-61F7-409F-B4C8-59D40150A22E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="hk2api2.4.0b31.jar" ComponentId="{DDCF35A6-9A71-4EE2-A73C-A345CF69811C}" Directory_="lib_Dir" Attributes="0" KeyPath="hk2api2.4.0b31.jar" Type="0"/>
    <ROW Component="jacob1.18M2x64.dll" ComponentId="{33277390-2D0A-42E0-8860-6E958D0B7055}" Directory_="lib_Dir" Attributes="256" KeyPath="jacob1.18M2x64.dll"/>
    <ROW Component="jacob1.18M2x86.dll" ComponentId="{DC987B92-BFE5-4B2B-A437-FAF4DE2F69D2}" Directory_="lib_Dir" Attributes="0" KeyPath="jacob1.18M2x86.dll"/>
    <ROW Component="tepid.exe" ComponentId="{2E94A8ED-8B96-4CE2-8B0A-7B3252567219}" Directory_="APPDIR" Attributes="256" KeyPath="tepid.exe"/>
    <ROW Component="tepid.ico" ComponentId="{2412673C-1F71-4323-9E35-89F9B80E7BB1}" Directory_="APPDIR" Attributes="0" KeyPath="tepid.ico" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation hk2api2.4.0b31.jar jacob1.18M2x64.dll jacob1.18M2x86.dll tepid.exe tepid.ico"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="SystemTrayDorkboxUtil2.14.jar" Component_="hk2api2.4.0b31.jar" FileName="SYSTEM~1.JAR|SystemTray-Dorkbox-Util-2.14.jar" Attributes="0" SourcePath="lib\SystemTray-Dorkbox-Util-2.14.jar" SelfReg="false" NextFile="tomcat7websocket.jar"/>
    <ROW File="annotationsapi.jar" Component_="hk2api2.4.0b31.jar" FileName="ANNOTA~1.JAR|annotations-api.jar" Attributes="0" SourcePath="lib\annotations-api.jar" SelfReg="false" NextFile="catalina.jar"/>
    <ROW File="catalina.jar" Component_="hk2api2.4.0b31.jar" FileName="catalina.jar" Attributes="0" SourcePath="lib\catalina.jar" SelfReg="false" NextFile="catalinaant.jar"/>
    <ROW File="catalinaant.jar" Component_="hk2api2.4.0b31.jar" FileName="CATALI~1.JAR|catalina-ant.jar" Attributes="0" SourcePath="lib\catalina-ant.jar" SelfReg="false" NextFile="catalinaha.jar"/>
    <ROW File="catalinaha.jar" Component_="hk2api2.4.0b31.jar" FileName="CATALI~2.JAR|catalina-ha.jar" Attributes="0" SourcePath="lib\catalina-ha.jar" SelfReg="false" NextFile="catalinatribes.jar"/>
    <ROW File="catalinatribes.jar" Component_="hk2api2.4.0b31.jar" FileName="CATALI~3.JAR|catalina-tribes.jar" Attributes="0" SourcePath="lib\catalina-tribes.jar" SelfReg="false" NextFile="ecj4.4.2.jar"/>
    <ROW File="ecj4.4.2.jar" Component_="hk2api2.4.0b31.jar" FileName="ECJ-44~1.JAR|ecj-4.4.2.jar" Attributes="0" SourcePath="lib\ecj-4.4.2.jar" SelfReg="false" NextFile="elapi.jar"/>
    <ROW File="elapi.jar" Component_="hk2api2.4.0b31.jar" FileName="el-api.jar" Attributes="0" SourcePath="lib\el-api.jar" SelfReg="false" NextFile="tepid.jar"/>
    <ROW File="hk2api2.4.0b31.jar" Component_="hk2api2.4.0b31.jar" FileName="HK2-AP~1.JAR|hk2-api-2.4.0-b31.jar" Attributes="0" SourcePath="lib\hk2-api-2.4.0-b31.jar" SelfReg="false" NextFile="hk2locator2.4.0b31.jar"/>
    <ROW File="hk2locator2.4.0b31.jar" Component_="hk2api2.4.0b31.jar" FileName="HK2-LO~1.JAR|hk2-locator-2.4.0-b31.jar" Attributes="0" SourcePath="lib\hk2-locator-2.4.0-b31.jar" SelfReg="false" NextFile="hk2utils2.4.0b31.jar"/>
    <ROW File="hk2utils2.4.0b31.jar" Component_="hk2api2.4.0b31.jar" FileName="HK2-UT~1.JAR|hk2-utils-2.4.0-b31.jar" Attributes="0" SourcePath="lib\hk2-utils-2.4.0-b31.jar" SelfReg="false" NextFile="jacksonannotations2.5.4.jar"/>
    <ROW File="jacksonannotations2.5.4.jar" Component_="hk2api2.4.0b31.jar" FileName="JACKSO~1.JAR|jackson-annotations-2.5.4.jar" Attributes="0" SourcePath="lib\jackson-annotations-2.5.4.jar" SelfReg="false" NextFile="jacksoncore2.5.4.jar"/>
    <ROW File="jacksoncore2.5.4.jar" Component_="hk2api2.4.0b31.jar" FileName="JACKSO~2.JAR|jackson-core-2.5.4.jar" Attributes="0" SourcePath="lib\jackson-core-2.5.4.jar" SelfReg="false" NextFile="jacksondatabind2.5.4.jar"/>
    <ROW File="jacksondatabind2.5.4.jar" Component_="hk2api2.4.0b31.jar" FileName="JACKSO~3.JAR|jackson-databind-2.5.4.jar" Attributes="0" SourcePath="lib\jackson-databind-2.5.4.jar" SelfReg="false" NextFile="jacksonjaxrsbase2.5.4.jar"/>
    <ROW File="jacksonjaxrsbase2.5.4.jar" Component_="hk2api2.4.0b31.jar" FileName="JACKSO~4.JAR|jackson-jaxrs-base-2.5.4.jar" Attributes="0" SourcePath="lib\jackson-jaxrs-base-2.5.4.jar" SelfReg="false" NextFile="jacksonjaxrsjsonprovider2.5.4.jar"/>
    <ROW File="jacksonjaxrsjsonprovider2.5.4.jar" Component_="hk2api2.4.0b31.jar" FileName="JACKSO~5.JAR|jackson-jaxrs-json-provider-2.5.4.jar" Attributes="0" SourcePath="lib\jackson-jaxrs-json-provider-2.5.4.jar" SelfReg="false" NextFile="jacksonmodulejaxbannotations2.5.4.jar"/>
    <ROW File="jacksonmodulejaxbannotations2.5.4.jar" Component_="hk2api2.4.0b31.jar" FileName="JACKSO~6.JAR|jackson-module-jaxb-annotations-2.5.4.jar" Attributes="0" SourcePath="lib\jackson-module-jaxb-annotations-2.5.4.jar" SelfReg="false" NextFile="jacob.jar"/>
    <ROW File="jacob.jar" Component_="hk2api2.4.0b31.jar" FileName="jacob.jar" Attributes="0" SourcePath="lib\jacob.jar" SelfReg="false" NextFile="jacob1.18M2x64.dll"/>
    <ROW File="jacob1.18M2x64.dll" Component_="jacob1.18M2x64.dll" FileName="JACOB-~1.DLL|jacob-1.18-M2-x64.dll" Attributes="0" SourcePath="lib\jacob-1.18-M2-x64.dll" SelfReg="false" NextFile="jacob1.18M2x86.dll"/>
    <ROW File="jacob1.18M2x86.dll" Component_="jacob1.18M2x86.dll" FileName="JACOB-~2.DLL|jacob-1.18-M2-x86.dll" Attributes="0" SourcePath="lib\jacob-1.18-M2-x86.dll" SelfReg="false" NextFile="jasper.jar"/>
    <ROW File="jasper.jar" Component_="hk2api2.4.0b31.jar" FileName="jasper.jar" Attributes="0" SourcePath="lib\jasper.jar" SelfReg="false" NextFile="jasperel.jar"/>
    <ROW File="jasperel.jar" Component_="hk2api2.4.0b31.jar" FileName="JASPER~1.JAR|jasper-el.jar" Attributes="0" SourcePath="lib\jasper-el.jar" SelfReg="false" NextFile="javax.annotationapi1.2.jar"/>
    <ROW File="javax.annotationapi1.2.jar" Component_="hk2api2.4.0b31.jar" FileName="JAVAXA~1.JAR|javax.annotation-api-1.2.jar" Attributes="0" SourcePath="lib\javax.annotation-api-1.2.jar" SelfReg="false" NextFile="javax.inject2.4.0b31.jar"/>
    <ROW File="javax.inject2.4.0b31.jar" Component_="hk2api2.4.0b31.jar" FileName="JAVAXI~1.JAR|javax.inject-2.4.0-b31.jar" Attributes="0" SourcePath="lib\javax.inject-2.4.0-b31.jar" SelfReg="false" NextFile="javax.ws.rsapi2.0.1.jar"/>
    <ROW File="javax.ws.rsapi2.0.1.jar" Component_="hk2api2.4.0b31.jar" FileName="JAVAXW~1.JAR|javax.ws.rs-api-2.0.1.jar" Attributes="0" SourcePath="lib\javax.ws.rs-api-2.0.1.jar" SelfReg="false" NextFile="jerseyclient.jar"/>
    <ROW File="jerseyclient.jar" Component_="hk2api2.4.0b31.jar" FileName="JERSEY~1.JAR|jersey-client.jar" Attributes="0" SourcePath="lib\jersey-client.jar" SelfReg="false" NextFile="jerseycommon.jar"/>
    <ROW File="jerseycommon.jar" Component_="hk2api2.4.0b31.jar" FileName="JERSEY~2.JAR|jersey-common.jar" Attributes="0" SourcePath="lib\jersey-common.jar" SelfReg="false" NextFile="jerseyentityfiltering2.22.1.jar"/>
    <ROW File="jerseyentityfiltering2.22.1.jar" Component_="hk2api2.4.0b31.jar" FileName="JERSEY~3.JAR|jersey-entity-filtering-2.22.1.jar" Attributes="0" SourcePath="lib\jersey-entity-filtering-2.22.1.jar" SelfReg="false" NextFile="jerseyguava2.22.1.jar"/>
    <ROW File="jerseyguava2.22.1.jar" Component_="hk2api2.4.0b31.jar" FileName="JERSEY~4.JAR|jersey-guava-2.22.1.jar" Attributes="0" SourcePath="lib\jersey-guava-2.22.1.jar" SelfReg="false" NextFile="jerseymediajsonjackson2.22.1.jar"/>
    <ROW File="jerseymediajsonjackson2.22.1.jar" Component_="hk2api2.4.0b31.jar" FileName="JERSEY~5.JAR|jersey-media-json-jackson-2.22.1.jar" Attributes="0" SourcePath="lib\jersey-media-json-jackson-2.22.1.jar" SelfReg="false" NextFile="jna4.2.2.jar"/>
    <ROW File="jna4.2.2.jar" Component_="hk2api2.4.0b31.jar" FileName="JNA-42~1.JAR|jna-4.2.2.jar" Attributes="0" SourcePath="lib\jna-4.2.2.jar" SelfReg="false" NextFile="jna4.2.2_2.jar"/>
    <ROW File="jna4.2.2_2.jar" Component_="hk2api2.4.0b31.jar" FileName="JNA-42~2.JAR|jna-4.2.2_2.jar" Attributes="0" SourcePath="lib\jna-4.2.2_2.jar" SelfReg="false" NextFile="jnaplatform4.2.2.jar"/>
    <ROW File="jnaplatform4.2.2.jar" Component_="hk2api2.4.0b31.jar" FileName="JNA-PL~1.JAR|jna-platform-4.2.2.jar" Attributes="0" SourcePath="lib\jna-platform-4.2.2.jar" SelfReg="false" NextFile="jnaplatform4.2.2_2.jar"/>
    <ROW File="jnaplatform4.2.2_2.jar" Component_="hk2api2.4.0b31.jar" FileName="JNA-PL~2.JAR|jna-platform-4.2.2_2.jar" Attributes="0" SourcePath="lib\jna-platform-4.2.2_2.jar" SelfReg="false" NextFile="jspapi.jar"/>
    <ROW File="jspapi.jar" Component_="hk2api2.4.0b31.jar" FileName="jsp-api.jar" Attributes="0" SourcePath="lib\jsp-api.jar" SelfReg="false" NextFile="servletapi.jar"/>
    <ROW File="servletapi.jar" Component_="hk2api2.4.0b31.jar" FileName="SERVLE~1.JAR|servlet-api.jar" Attributes="0" SourcePath="lib\servlet-api.jar" SelfReg="false" NextFile="slf4japi1.7.9.jar"/>
    <ROW File="slf4japi1.7.9.jar" Component_="hk2api2.4.0b31.jar" FileName="SLF4J-~1.JAR|slf4j-api-1.7.9.jar" Attributes="0" SourcePath="lib\slf4j-api-1.7.9.jar" SelfReg="false" NextFile="slf4japi1.7.9_2.jar"/>
    <ROW File="slf4japi1.7.9_2.jar" Component_="hk2api2.4.0b31.jar" FileName="SLF4J-~2.JAR|slf4j-api-1.7.9_2.jar" Attributes="0" SourcePath="lib\slf4j-api-1.7.9_2.jar" SelfReg="false" NextFile="swt.jar"/>
    <ROW File="swt.jar" Component_="hk2api2.4.0b31.jar" FileName="swt.jar" Attributes="0" SourcePath="lib\swt.jar" SelfReg="false" NextFile="SystemTrayDorkboxUtil2.14.jar"/>
    <ROW File="tepid.exe" Component_="tepid.exe" FileName="tepid.exe" Attributes="0" SourcePath="tepid.exe" SelfReg="false" NextFile="tepid.ico" DigSign="true"/>
    <ROW File="tepid.ico" Component_="tepid.ico" FileName="tepid.ico" Attributes="0" SourcePath="tepid.ico" SelfReg="false" NextFile="tepid.ini"/>
    <ROW File="tepid.ini" Component_="tepid.ico" FileName="tepid.ini" Attributes="0" SourcePath="tepid.ini" SelfReg="false" NextFile="hk2api2.4.0b31.jar"/>
    <ROW File="tepid.jar" Component_="tepid.ico" FileName="tepid.jar" Attributes="0" SourcePath="tepid.jar" SelfReg="false"/>
    <ROW File="tomcat7websocket.jar" Component_="hk2api2.4.0b31.jar" FileName="TOMCAT~1.JAR|tomcat7-websocket.jar" Attributes="0" SourcePath="lib\tomcat7-websocket.jar" SelfReg="false" NextFile="tomcatapi.jar"/>
    <ROW File="tomcatapi.jar" Component_="hk2api2.4.0b31.jar" FileName="TOMCAT~2.JAR|tomcat-api.jar" Attributes="0" SourcePath="lib\tomcat-api.jar" SelfReg="false" NextFile="tomcatcoyote.jar"/>
    <ROW File="tomcatcoyote.jar" Component_="hk2api2.4.0b31.jar" FileName="TOMCAT~3.JAR|tomcat-coyote.jar" Attributes="0" SourcePath="lib\tomcat-coyote.jar" SelfReg="false" NextFile="tomcatdbcp.jar"/>
    <ROW File="tomcatdbcp.jar" Component_="hk2api2.4.0b31.jar" FileName="TOMCAT~4.JAR|tomcat-dbcp.jar" Attributes="0" SourcePath="lib\tomcat-dbcp.jar" SelfReg="false" NextFile="tomcati18nes.jar"/>
    <ROW File="tomcati18nes.jar" Component_="hk2api2.4.0b31.jar" FileName="TOMCAT~5.JAR|tomcat-i18n-es.jar" Attributes="0" SourcePath="lib\tomcat-i18n-es.jar" SelfReg="false" NextFile="tomcati18nfr.jar"/>
    <ROW File="tomcati18nfr.jar" Component_="hk2api2.4.0b31.jar" FileName="TOMCAT~6.JAR|tomcat-i18n-fr.jar" Attributes="0" SourcePath="lib\tomcat-i18n-fr.jar" SelfReg="false" NextFile="tomcati18nja.jar"/>
    <ROW File="tomcati18nja.jar" Component_="hk2api2.4.0b31.jar" FileName="TOMCAT~7.JAR|tomcat-i18n-ja.jar" Attributes="0" SourcePath="lib\tomcat-i18n-ja.jar" SelfReg="false" NextFile="tomcatjdbc.jar"/>
    <ROW File="tomcatjdbc.jar" Component_="hk2api2.4.0b31.jar" FileName="TOMCAT~8.JAR|tomcat-jdbc.jar" Attributes="0" SourcePath="lib\tomcat-jdbc.jar" SelfReg="false" NextFile="tomcatutil.jar"/>
    <ROW File="tomcatutil.jar" Component_="hk2api2.4.0b31.jar" FileName="TOMCAT~9.JAR|tomcat-util.jar" Attributes="0" SourcePath="lib\tomcat-util.jar" SelfReg="false" NextFile="websocketapi.jar"/>
    <ROW File="websocketapi.jar" Component_="hk2api2.4.0b31.jar" FileName="WEBSOC~1.JAR|websocket-api.jar" Attributes="0" SourcePath="lib\websocket-api.jar" SelfReg="false" NextFile="xz1.5.jar"/>
    <ROW File="xz1.5.jar" Component_="hk2api2.4.0b31.jar" FileName="XZ-15~1.JAR|xz-1.5.jar" Attributes="0" SourcePath="lib\xz-1.5.jar" SelfReg="false" NextFile="annotationsapi.jar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiShortcutPropertyComponent">
    <ROW MsiShortcutProperty="TEPID0" Shortcut_="TEPID" PropertyKey="System.AppUserModel.PreventPinning" PropVariantValue="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="[|ProductName]-[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="tepid.exe" SourcePath="tepid.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TEPID" Directory_="StartupFolder" Name="TEPID" Component_="tepid.exe" Target="[#tepid.exe]" Description="The Taskforce Endpoint Printer Integration Driver" Hotkey="0" Icon_="tepid.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
