<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.9" version="11.9" Modules="simple" RootPath="." Language="en" Id="{52074AEA-33CC-4AB5-A8C5-36D07C2566BE}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="The Taskforce Endpoint Printer Integration Driver (TEPID)" ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="tepid.exe" Type="8"/>
    <ROW Property="LIMITUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="McGill Science Computer Taskforce"/>
    <ROW Property="ProductCode" Value="1033:{56EBEE7B-6C82-463D-9D68-1260F9C1C093} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="TEPID"/>
    <ROW Property="ProductVersion" Value="1.2.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{115CDB31-1470-413B-A2B6-078BDAB6074A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="libs_Dir" Directory_Parent="APPDIR" DefaultDir="libs"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{346DB771-61F7-409F-B4C8-59D40150A22E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="activation1.1.1.jar" ComponentId="{266ED4E5-DF8D-4568-BF59-B915408BA389}" Directory_="libs_Dir" Attributes="0" KeyPath="activation1.1.1.jar" Type="0"/>
    <ROW Component="jacob1.18M2x64.dll" ComponentId="{40EE9D30-2DDC-4649-A44E-5E5FC3536D8E}" Directory_="libs_Dir" Attributes="256" KeyPath="jacob1.18M2x64.dll"/>
    <ROW Component="jacob1.18M2x86.dll" ComponentId="{2E7CF251-FE31-40FB-8260-0AFFDB0A9088}" Directory_="libs_Dir" Attributes="0" KeyPath="jacob1.18M2x86.dll"/>
    <ROW Component="tepid.exe" ComponentId="{2E94A8ED-8B96-4CE2-8B0A-7B3252567219}" Directory_="APPDIR" Attributes="256" KeyPath="tepid.exe"/>
    <ROW Component="tepid.ico" ComponentId="{2412673C-1F71-4323-9E35-89F9B80E7BB1}" Directory_="APPDIR" Attributes="0" KeyPath="tepid.ico" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation activation1.1.1.jar jacob1.18M2x64.dll jacob1.18M2x86.dll tepid.exe tepid.ico"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Qccb4d8fb9d.jar" Component_="activation1.1.1.jar" FileName="Q-CCB4~1.JAR|Q-ccb4d8fb9d.jar" Attributes="0" SourcePath="libs\Q-ccb4d8fb9d.jar" SelfReg="false" NextFile="slf4japi1.7.25.jar"/>
    <ROW File="SystemTray2.14.jar" Component_="activation1.1.1.jar" FileName="SYSTEM~1.JAR|SystemTray-2.14.jar" Attributes="0" SourcePath="libs\SystemTray-2.14.jar" SelfReg="false" NextFile="SystemTrayDorkboxUtil2.14.jar"/>
    <ROW File="SystemTrayDorkboxUtil2.14.jar" Component_="activation1.1.1.jar" FileName="SYSTEM~2.JAR|SystemTray-Dorkbox-Util-2.14.jar" Attributes="0" SourcePath="libs\SystemTray-Dorkbox-Util-2.14.jar" SelfReg="false" NextFile="validationapi1.1.0.Final.jar"/>
    <ROW File="activation1.1.1.jar" Component_="activation1.1.1.jar" FileName="ACTIVA~1.JAR|activation-1.1.1.jar" Attributes="0" SourcePath="libs\activation-1.1.1.jar" SelfReg="false" NextFile="aopalliancerepackaged2.5.0b30.jar"/>
    <ROW File="aopalliancerepackaged2.5.0b30.jar" Component_="activation1.1.1.jar" FileName="AOPALL~1.JAR|aopalliance-repackaged-2.5.0-b30.jar" Attributes="0" SourcePath="libs\aopalliance-repackaged-2.5.0-b30.jar" SelfReg="false" NextFile="commonsbeanutils1.8.3.jar"/>
    <ROW File="commonsbeanutils1.8.3.jar" Component_="activation1.1.1.jar" FileName="COMMON~1.JAR|commons-beanutils-1.8.3.jar" Attributes="0" SourcePath="libs\commons-beanutils-1.8.3.jar" SelfReg="false" NextFile="commonsemail1.4.jar"/>
    <ROW File="commonsemail1.4.jar" Component_="activation1.1.1.jar" FileName="COMMON~2.JAR|commons-email-1.4.jar" Attributes="0" SourcePath="libs\commons-email-1.4.jar" SelfReg="false" NextFile="commonslogging1.1.1.jar"/>
    <ROW File="commonslogging1.1.1.jar" Component_="activation1.1.1.jar" FileName="COMMON~3.JAR|commons-logging-1.1.1.jar" Attributes="0" SourcePath="libs\commons-logging-1.1.1.jar" SelfReg="false" NextFile="hk2api2.5.0b30.jar"/>
    <ROW File="hk2api2.5.0b30.jar" Component_="activation1.1.1.jar" FileName="HK2-AP~1.JAR|hk2-api-2.5.0-b30.jar" Attributes="0" SourcePath="libs\hk2-api-2.5.0-b30.jar" SelfReg="false" NextFile="hk2locator2.5.0b30.jar"/>
    <ROW File="hk2locator2.5.0b30.jar" Component_="activation1.1.1.jar" FileName="HK2-LO~1.JAR|hk2-locator-2.5.0-b30.jar" Attributes="0" SourcePath="libs\hk2-locator-2.5.0-b30.jar" SelfReg="false" NextFile="hk2utils2.5.0b30.jar"/>
    <ROW File="hk2utils2.5.0b30.jar" Component_="activation1.1.1.jar" FileName="HK2-UT~1.JAR|hk2-utils-2.5.0-b30.jar" Attributes="0" SourcePath="libs\hk2-utils-2.5.0-b30.jar" SelfReg="false" NextFile="jacksonannotations2.5.4.jar"/>
    <ROW File="jacksonannotations2.5.4.jar" Component_="activation1.1.1.jar" FileName="JACKSO~1.JAR|jackson-annotations-2.5.4.jar" Attributes="0" SourcePath="libs\jackson-annotations-2.5.4.jar" SelfReg="false" NextFile="jacksoncore2.5.4.jar"/>
    <ROW File="jacksoncore2.5.4.jar" Component_="activation1.1.1.jar" FileName="JACKSO~2.JAR|jackson-core-2.5.4.jar" Attributes="0" SourcePath="libs\jackson-core-2.5.4.jar" SelfReg="false" NextFile="jacksondatabind2.5.4.jar"/>
    <ROW File="jacksondatabind2.5.4.jar" Component_="activation1.1.1.jar" FileName="JACKSO~3.JAR|jackson-databind-2.5.4.jar" Attributes="0" SourcePath="libs\jackson-databind-2.5.4.jar" SelfReg="false" NextFile="jacksonjaxrsbase2.5.4.jar"/>
    <ROW File="jacksonjaxrsbase2.5.4.jar" Component_="activation1.1.1.jar" FileName="JACKSO~4.JAR|jackson-jaxrs-base-2.5.4.jar" Attributes="0" SourcePath="libs\jackson-jaxrs-base-2.5.4.jar" SelfReg="false" NextFile="jacksonjaxrsjsonprovider2.5.4.jar"/>
    <ROW File="jacksonjaxrsjsonprovider2.5.4.jar" Component_="activation1.1.1.jar" FileName="JACKSO~5.JAR|jackson-jaxrs-json-provider-2.5.4.jar" Attributes="0" SourcePath="libs\jackson-jaxrs-json-provider-2.5.4.jar" SelfReg="false" NextFile="jacksonmodulejaxbannotations2.5.4.jar"/>
    <ROW File="jacksonmodulejaxbannotations2.5.4.jar" Component_="activation1.1.1.jar" FileName="JACKSO~6.JAR|jackson-module-jaxb-annotations-2.5.4.jar" Attributes="0" SourcePath="libs\jackson-module-jaxb-annotations-2.5.4.jar" SelfReg="false" NextFile="jacob1.18M2x64.dll"/>
    <ROW File="jacob.jar" Component_="activation1.1.1.jar" FileName="jacob.jar" Attributes="0" SourcePath="libs\jacob.jar" SelfReg="false" NextFile="javassist3.20.0GA.jar"/>
    <ROW File="jacob1.18M2x64.dll" Component_="jacob1.18M2x64.dll" FileName="JACOB-~1.DLL|jacob-1.18-M2-x64.dll" Attributes="0" SourcePath="libs\jacob-1.18-M2-x64.dll" SelfReg="false" NextFile="jacob1.18M2x86.dll"/>
    <ROW File="jacob1.18M2x86.dll" Component_="jacob1.18M2x86.dll" FileName="JACOB-~2.DLL|jacob-1.18-M2-x86.dll" Attributes="0" SourcePath="libs\jacob-1.18-M2-x86.dll" SelfReg="false" NextFile="jacob.jar"/>
    <ROW File="javassist3.20.0GA.jar" Component_="activation1.1.1.jar" FileName="JAVASS~1.JAR|javassist-3.20.0-GA.jar" Attributes="0" SourcePath="libs\javassist-3.20.0-GA.jar" SelfReg="false" NextFile="javax.annotationapi1.2.jar"/>
    <ROW File="javax.annotationapi1.2.jar" Component_="activation1.1.1.jar" FileName="JAVAXA~1.JAR|javax.annotation-api-1.2.jar" Attributes="0" SourcePath="libs\javax.annotation-api-1.2.jar" SelfReg="false" NextFile="javax.inject1.jar"/>
    <ROW File="javax.inject1.jar" Component_="activation1.1.1.jar" FileName="JAVAXI~1.JAR|javax.inject-1.jar" Attributes="0" SourcePath="libs\javax.inject-1.jar" SelfReg="false" NextFile="javax.inject2.5.0b30.jar"/>
    <ROW File="javax.inject2.5.0b30.jar" Component_="activation1.1.1.jar" FileName="JAVAXI~2.JAR|javax.inject-2.5.0-b30.jar" Attributes="0" SourcePath="libs\javax.inject-2.5.0-b30.jar" SelfReg="false" NextFile="javax.mail1.5.2.jar"/>
    <ROW File="javax.mail1.5.2.jar" Component_="activation1.1.1.jar" FileName="JAVAXM~1.JAR|javax.mail-1.5.2.jar" Attributes="0" SourcePath="libs\javax.mail-1.5.2.jar" SelfReg="false" NextFile="javax.servletapi3.0.1.jar"/>
    <ROW File="javax.servletapi3.0.1.jar" Component_="activation1.1.1.jar" FileName="JAVAXS~1.JAR|javax.servlet-api-3.0.1.jar" Attributes="0" SourcePath="libs\javax.servlet-api-3.0.1.jar" SelfReg="false" NextFile="javax.ws.rsapi2.0.1.jar"/>
    <ROW File="javax.ws.rsapi2.0.1.jar" Component_="activation1.1.1.jar" FileName="JAVAXW~1.JAR|javax.ws.rs-api-2.0.1.jar" Attributes="0" SourcePath="libs\javax.ws.rs-api-2.0.1.jar" SelfReg="false" NextFile="jerseyclient2.25.jar"/>
    <ROW File="jerseyclient2.25.jar" Component_="activation1.1.1.jar" FileName="JERSEY~1.JAR|jersey-client-2.25.jar" Attributes="0" SourcePath="libs\jersey-client-2.25.jar" SelfReg="false" NextFile="jerseycommon2.25.jar"/>
    <ROW File="jerseycommon2.25.jar" Component_="activation1.1.1.jar" FileName="JERSEY~2.JAR|jersey-common-2.25.jar" Attributes="0" SourcePath="libs\jersey-common-2.25.jar" SelfReg="false" NextFile="jerseycontainerservlet2.25.jar"/>
    <ROW File="jerseycontainerservlet2.25.jar" Component_="activation1.1.1.jar" FileName="JERSEY~3.JAR|jersey-container-servlet-2.25.jar" Attributes="0" SourcePath="libs\jersey-container-servlet-2.25.jar" SelfReg="false" NextFile="jerseycontainerservletcore2.25.jar"/>
    <ROW File="jerseycontainerservletcore2.25.jar" Component_="activation1.1.1.jar" FileName="JERSEY~4.JAR|jersey-container-servlet-core-2.25.jar" Attributes="0" SourcePath="libs\jersey-container-servlet-core-2.25.jar" SelfReg="false" NextFile="jerseyentityfiltering2.22.1.jar"/>
    <ROW File="jerseyentityfiltering2.22.1.jar" Component_="activation1.1.1.jar" FileName="JERSEY~5.JAR|jersey-entity-filtering-2.22.1.jar" Attributes="0" SourcePath="libs\jersey-entity-filtering-2.22.1.jar" SelfReg="false" NextFile="jerseyguava2.25.jar"/>
    <ROW File="jerseyguava2.25.jar" Component_="activation1.1.1.jar" FileName="JERSEY~6.JAR|jersey-guava-2.25.jar" Attributes="0" SourcePath="libs\jersey-guava-2.25.jar" SelfReg="false" NextFile="jerseymediajaxb2.25.jar"/>
    <ROW File="jerseymediajaxb2.25.jar" Component_="activation1.1.1.jar" FileName="JERSEY~7.JAR|jersey-media-jaxb-2.25.jar" Attributes="0" SourcePath="libs\jersey-media-jaxb-2.25.jar" SelfReg="false" NextFile="jerseymediajsonjackson2.22.1.jar"/>
    <ROW File="jerseymediajsonjackson2.22.1.jar" Component_="activation1.1.1.jar" FileName="JERSEY~8.JAR|jersey-media-json-jackson-2.22.1.jar" Attributes="0" SourcePath="libs\jersey-media-json-jackson-2.22.1.jar" SelfReg="false" NextFile="jerseyserver2.25.jar"/>
    <ROW File="jerseyserver2.25.jar" Component_="activation1.1.1.jar" FileName="JERSEY~9.JAR|jersey-server-2.25.jar" Attributes="0" SourcePath="libs\jersey-server-2.25.jar" SelfReg="false" NextFile="jna4.4.0.jar"/>
    <ROW File="jna4.4.0.jar" Component_="activation1.1.1.jar" FileName="JNA-44~1.JAR|jna-4.4.0.jar" Attributes="0" SourcePath="libs\jna-4.4.0.jar" SelfReg="false" NextFile="jnaplatform4.4.0.jar"/>
    <ROW File="jnaplatform4.4.0.jar" Component_="activation1.1.1.jar" FileName="JNA-PL~1.JAR|jna-platform-4.4.0.jar" Attributes="0" SourcePath="libs\jna-platform-4.4.0.jar" SelfReg="false" NextFile="osgiresourcelocator1.0.1.jar"/>
    <ROW File="osgiresourcelocator1.0.1.jar" Component_="activation1.1.1.jar" FileName="OSGI-R~1.JAR|osgi-resource-locator-1.0.1.jar" Attributes="0" SourcePath="libs\osgi-resource-locator-1.0.1.jar" SelfReg="false" NextFile="Qccb4d8fb9d.jar"/>
    <ROW File="slf4japi1.7.25.jar" Component_="activation1.1.1.jar" FileName="SLF4J-~1.JAR|slf4j-api-1.7.25.jar" Attributes="0" SourcePath="libs\slf4j-api-1.7.25.jar" SelfReg="false" NextFile="swt.jar"/>
    <ROW File="swt.jar" Component_="activation1.1.1.jar" FileName="swt.jar" Attributes="0" SourcePath="libs\swt.jar" SelfReg="false" NextFile="SystemTray2.14.jar"/>
    <ROW File="tepid.exe" Component_="tepid.exe" FileName="tepid.exe" Attributes="0" SourcePath="tepid.exe" SelfReg="false" NextFile="tepid.ico" DigSign="true"/>
    <ROW File="tepid.ico" Component_="tepid.ico" FileName="tepid.ico" Attributes="0" SourcePath="tepid.ico" SelfReg="false" NextFile="tepid.ini"/>
    <ROW File="tepid.ini" Component_="tepid.ico" FileName="tepid.ini" Attributes="0" SourcePath="tepid.ini" SelfReg="false" NextFile="tepid.jar"/>
    <ROW File="tepid.jar" Component_="tepid.ico" FileName="tepid.jar" Attributes="0" SourcePath="tepid.jar" SelfReg="false" NextFile="activation1.1.1.jar"/>
    <ROW File="validationapi1.1.0.Final.jar" Component_="activation1.1.1.jar" FileName="VALIDA~1.JAR|validation-api-1.1.0.Final.jar" Attributes="0" SourcePath="libs\validation-api-1.1.0.Final.jar" SelfReg="false" NextFile="xz1.5.jar"/>
    <ROW File="xz1.5.jar" Component_="activation1.1.1.jar" FileName="XZ-15~1.JAR|xz-1.5.jar" Attributes="0" SourcePath="libs\xz-1.5.jar" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiShortcutPropertyComponent">
    <ROW MsiShortcutProperty="TEPID0" Shortcut_="TEPID" PropertyKey="System.AppUserModel.PreventPinning" PropVariantValue="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="[|ProductName]-[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="tepid.exe" SourcePath="tepid.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TEPID" Directory_="StartupFolder" Name="TEPID" Component_="tepid.exe" Target="[#tepid.exe]" Description="The Taskforce Endpoint Printer Integration Driver" Hotkey="0" Icon_="tepid.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
